# meet_me_simply

app/: build.gradle  google-services.json
app/src/androidTest/java/by/yarik/meet_me_simply/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/yarik/meet_me_simply/api/: FirebaseStorage.kt
app/src/main/java/by/yarik/meet_me_simply/app/: MeetMeSimplyApplication.kt
app/src/main/java/by/yarik/meet_me_simply/interactor/: AuthorizationInteractor.kt  RegistrationLoadingVideoInteractor.kt
app/src/main/java/by/yarik/meet_me_simply/presenter/: AuthorizationPresenter.kt  RegistrationLoadingVideoPresenter.kt
app/src/main/java/by/yarik/meet_me_simply/relations/: AuthorizationRelations.kt  RegistrationLoadingVideoRelations.kt
app/src/main/java/by/yarik/meet_me_simply/router/: AuthorizationRouter.kt  RegistrationLoadingVideoRouter.kt
app/src/main/java/by/yarik/meet_me_simply/utils/: AndroidUtils.java  PermissionUtils.kt
app/src/main/java/by/yarik/meet_me_simply/view/: SplashActivity.kt
app/src/main/java/by/yarik/meet_me_simply/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/by/yarik/meet_me_simply/view/login/: LoginActivity.kt
app/src/main/java/by/yarik/meet_me_simply/view/login/fragments/: AuthorizationFragment.kt  RegistrationFragment.kt  RegistrationLoadingVideoFragment.kt
app/src/main/java/by/yarik/meet_me_simply/view/login/fragments/adapters/: AnswersAdapter.kt  AnswersItem.kt
app/src/main/java/by/yarik/meet_me_simply/view/splash/: SplashActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: edittext.xml  indicator.xml  indicator_selected.xml
app/src/main/res/layout/: activity_login.xml  fragment_authorization.xml  fragment_registration.xml  fragment_registration_loading_video.xml  item_answer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/by/yarik/meet_me_simply/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
