<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/default_margin"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/default_margin_half">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal">

                <ImageView
                    android:id="@+id/img_answer_icon"
                    android:layout_width="@dimen/aut_logo"
                    android:layout_height="@dimen/aut_logo"
                    android:layout_marginBottom="36dp"
                    android:src="@drawable/logo"/>

                <TextView
                    android:id="@+id/tv_answer_text"
                    style="@style/TextViewMultilineTextRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="lgghfjdkghdfjkhgjkdfhgjkhdfjkgjkfdghjkdfgjkdfhjkghjkdfhgjhdfjkghjdfkghjkfdjkgfdjkghjkdfhgkdf"/>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>